@media(max-width: 932px) {

    .nav__content {
        padding: 10px 20px;
    }

    .mav__content-left {
        column-gap: 13px;
    }

    .nav__content-right {
        column-gap: 9px;
    }


    .nav2__content {
        padding: 0 20px;
    }

    .nav2__content-title {
        font-size: 34px;
        line-height: 50px;
    }

    .nav2__content-right {
        column-gap: 55px;
    }

    .nav2__right-list {
        column-gap: 35px;
    }

    .nav2__right-icons {
        column-gap: 38px;
    }

    .nav2__list-items {
        font-size: 13px;
        line-height: 17px;
        padding: 28px 17px;
    }

    .header__content {
        padding: 160px 0 140px;
    }

    .header__content-top {
        padding: 83px 57px 131px;
        border: 4px solid #FFFFFF;
    }

    .header__top-title {
        font-size: 55px;
        line-height: 85px;
    }

    .header__top-subtitle {
        font-size: 19px;
        line-height: 20px;
        padding-top: 4px;
    }

    .header__content-txt {
        width: 85%;
        line-height: 22px;
        padding-top: 70px;
    }


    .collection {
        flex-direction: column;
    }


    .collection-left {
        width: 100%;
        padding: 85px 0 95px;
    }

    .title {
        font-size: 33px;
        line-height: 38px;
    }

    .collection__span {
        margin: 35px 0 50px;
    }

    .collection__left-cards {
        column-gap: 45px;
    }

    .cards__card-title {
        font-size: 17px;
        line-height: 18px;
        padding: 20px 0 10px;
    }

    .cards__card-txt {
        font-size: 15px;
        line-height: 17px;
    }

    .img__collection {
        width: 100%;
    }

    .collection2 {
        flex-direction: column;
    }


    .collection2__right {
        width: 100%;
        padding: 95px 0;
    }

    .collection2__span {
        margin: 35px 0 40px;
    }

    .collection2__txt {
        max-width: 75%;
        font-size: 13px;
        line-height: 19px;
    }

    .collection__left-link {
        font-size: 17px;
        line-height: 19px;
        padding: 12px 26px;
        margin-top: 55px;
    }

    .new__content {
        padding: 100px 0 130px;
    }

    .new__spn {
        margin: 35px 0 78px;
    }


    .new__cards {
        align-items: center;
        row-gap: 40px;
    }

    .new__cardss {
        width: 80%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 25px;
    }

    .brands__contetn {
        padding: 55px 0 69px;
    }


    .brands {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .media__b {
        width: 80%;
    }

    .market__content {
        padding: 80px 20px 100px;
    }

    .market__content-left {
        row-gap: 25px;
    }

    .title2 {
        font-size: 20px;
        line-height: 20px;
    }

    .market__content-txt {
        max-width: 225px;
        font-size: 12px;
        line-height: 19px;
        text-align: justify;
    }

    .market__content-center {
        row-gap: 25px;
    }

    .market__center-block {
        column-gap: 12px;
    }

    .market__block-link {
        padding: 8px 18px;
    }

    .market__content-right {
        row-gap: 25px;
    }

    .market__frm {
        max-width: 300px;
    }

    .market__block-link2 {
        font-size: 12px;
        line-height: 19px;
    }

    .footer__content {
        padding: 16px 20px;
    }

    .footer__content-txt {
        font-size: 11px;
        line-height: 12px;
    }

}

@media(max-width: 896px) {

    .nav__content {
        padding: 10px 20px;
    }

    .mav__content-left {
        column-gap: 13px;
    }

    .nav__content-right {
        column-gap: 9px;
    }


    .nav2__content {
        padding: 0 20px;
    }

    .nav2__content-title {
        font-size: 34px;
        line-height: 50px;
    }

    .nav2__content-right {
        column-gap: 55px;
    }

    .nav2__right-list {
        column-gap: 35px;
    }

    .nav2__right-icons {
        column-gap: 38px;
    }

    .nav2__list-items {
        font-size: 13px;
        line-height: 17px;
        padding: 28px 17px;
    }

    .header__content {
        padding: 160px 0 140px;
    }

    .header__content-top {
        padding: 83px 57px 131px;
        border: 4px solid #FFFFFF;
    }

    .header__top-title {
        font-size: 55px;
        line-height: 85px;
    }

    .header__top-subtitle {
        font-size: 19px;
        line-height: 20px;
        padding-top: 4px;
    }

    .header__content-txt {
        width: 85%;
        line-height: 22px;
        padding-top: 70px;
    }


    .collection {
        flex-direction: column;
    }


    .collection-left {
        width: 100%;
        padding: 85px 0 95px;
    }

    .title {
        font-size: 33px;
        line-height: 38px;
    }

    .collection__span {
        margin: 35px 0 50px;
    }

    .collection__left-cards {
        column-gap: 45px;
    }

    .cards__card-title {
        font-size: 17px;
        line-height: 18px;
        padding: 20px 0 10px;
    }

    .cards__card-txt {
        font-size: 15px;
        line-height: 17px;
    }

    .img__collection {
        width: 100%;
    }

    .collection2 {
        flex-direction: column;
    }


    .collection2__right {
        width: 100%;
        padding: 95px 0;
    }

    .collection2__span {
        margin: 35px 0 40px;
    }

    .collection2__txt {
        max-width: 75%;
        font-size: 13px;
        line-height: 19px;
    }

    .collection__left-link {
        font-size: 17px;
        line-height: 19px;
        padding: 12px 26px;
        margin-top: 55px;
    }

    .new__content {
        padding: 100px 0 130px;
    }

    .new__spn {
        margin: 35px 0 78px;
    }


    .new__cards {
        align-items: center;
        row-gap: 40px;
    }

    .new__cardss {
        width: 80%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 25px;
    }

    .brands__contetn {
        padding: 55px 0 69px;
    }


    .brands {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .media__b {
        width: 80%;
    }

    .market__content {
        padding: 80px 20px 100px;
    }

    .market__content-left {
        row-gap: 25px;
    }

    .title2 {
        font-size: 20px;
        line-height: 20px;
    }

    .market__content-txt {
        max-width: 225px;
        font-size: 12px;
        line-height: 19px;
        text-align: justify;
    }

    .market__content-center {
        row-gap: 25px;
    }

    .market__center-block {
        column-gap: 12px;
    }

    .market__block-link {
        padding: 8px 18px;
    }

    .market__content-right {
        row-gap: 25px;
    }

    .market__frm {
        max-width: 300px;
    }

    .market__block-link2 {
        font-size: 12px;
        line-height: 19px;
    }

    .footer__content {
        padding: 16px 20px;
    }

    .footer__content-txt {
        font-size: 11px;
        line-height: 12px;
    }

}

@media(max-width: 812px) {

    .nav__content {
        padding: 10px 20px;
    }

    .mav__content-left {
        column-gap: 13px;
    }

    .nav__content-right {
        column-gap: 9px;
    }


    .nav2__content {
        padding: 0 20px;
    }

    .nav2__content-title {
        font-size: 34px;
        line-height: 50px;
    }

    .nav2__content-right {
        column-gap: 55px;
    }

    .nav2__right-list {
        column-gap: 35px;
    }

    .nav2__right-icons {
        column-gap: 38px;
    }

    .nav2__list-items {
        font-size: 13px;
        line-height: 17px;
        padding: 28px 17px;
    }

    .header__content {
        padding: 160px 0 140px;
    }

    .header__content-top {
        padding: 83px 57px 131px;
        border: 4px solid #FFFFFF;
    }

    .header__top-title {
        font-size: 55px;
        line-height: 85px;
    }

    .header__top-subtitle {
        font-size: 19px;
        line-height: 20px;
        padding-top: 4px;
    }

    .header__content-txt {
        width: 85%;
        line-height: 22px;
        padding-top: 70px;
    }


    .collection {
        flex-direction: column;
    }


    .collection-left {
        width: 100%;
        padding: 85px 0 95px;
    }

    .title {
        font-size: 33px;
        line-height: 38px;
    }

    .collection__span {
        margin: 35px 0 50px;
    }

    .collection__left-cards {
        column-gap: 45px;
    }

    .cards__card-title {
        font-size: 17px;
        line-height: 18px;
        padding: 20px 0 10px;
    }

    .cards__card-txt {
        font-size: 15px;
        line-height: 17px;
    }

    .img__collection {
        width: 100%;
    }

    .collection2 {
        flex-direction: column;
    }


    .collection2__right {
        width: 100%;
        padding: 95px 0;
    }

    .collection2__span {
        margin: 35px 0 40px;
    }

    .collection2__txt {
        max-width: 75%;
        font-size: 13px;
        line-height: 19px;
    }

    .collection__left-link {
        font-size: 17px;
        line-height: 19px;
        padding: 12px 26px;
        margin-top: 55px;
    }

    .new__content {
        padding: 100px 0 130px;
    }

    .new__spn {
        margin: 35px 0 78px;
    }


    .new__cards {
        align-items: center;
        row-gap: 40px;
    }

    .new__cardss {
        width: 80%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 25px;
    }

    .brands__contetn {
        padding: 55px 0 69px;
    }


    .brands {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .media__b {
        width: 80%;
    }

    .market__content {
        padding: 80px 20px 100px;
    }

    .market__content-left {
        row-gap: 25px;
    }

    .title2 {
        font-size: 20px;
        line-height: 20px;
    }

    .market__content-txt {
        max-width: 225px;
        font-size: 12px;
        line-height: 19px;
        text-align: justify;
    }

    .market__content-center {
        row-gap: 25px;
    }

    .market__center-block {
        column-gap: 12px;
    }

    .market__block-link {
        padding: 8px 18px;
    }

    .market__content-right {
        row-gap: 25px;
    }

    .market__frm {
        max-width: 300px;
    }

    .market__block-link2 {
        font-size: 12px;
        line-height: 19px;
    }

    .footer__content {
        padding: 16px 20px;
    }

    .footer__content-txt {
        font-size: 11px;
        line-height: 12px;
    }

}

@media(max-width: 430px) {

    .nav__content {
        flex-direction: column;
        row-gap: 15px;
        padding: 14px 0;
    }

    .mav__content-left {
        column-gap: 14px;
    }

    .nav__left-txt {
        font-size: 11px;
        line-height: 14px;
    }

    .nav__content-right {
        column-gap: 9px;
    }

    .nav__right-txt {
        font-size: 11px;
        line-height: 14px;
    }

    .nav2__content {
        flex-direction: column;
        row-gap: 20px;
        padding: 35px 20px;
    }


    .nav2__content-title {
        font-size: 34px;
        line-height: 50px;
    }

    .nav2__content-right {
        flex-direction: column;
        row-gap: 18px;
    }

    .nav2__right-list {
        column-gap: 25px;
    }

    .nav2__right-icons {
        column-gap: 30px;
    }

    .nav2__list-items {
        font-size: 12px;
        line-height: 17px;
        padding: 25px 15px;
    }

    .header__content {
        padding: 155px 0;
    }

    .header__content-top {
        padding: 70px 45px 120px;
    }

    .header__top-title {
        font-size: 50px;
        line-height: 60px;
    }

    .header__top-subtitle {
        font-size: 19px;
        line-height: 17px;
        padding-top: 5px;
    }

    .header__content-txt {
        width: 73%;
        font-size: 15px;
        line-height: 20px;
        padding-top: 70px;
    }

    .title {
        font-size: 30px;
        line-height: 35px;
    }

    .collection__span {
        margin: 25px 0 45px;
    }

    .collection__left-cards {
        flex-direction: column;
        row-gap: 20px;
    }

    .market {
        height: 100%;
    }

    .market__content {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 30px;
        padding: 80px 0 100px;
    }

    .title2 {
        font-size: 20px;
        line-height: 27px;
        text-align: center;
    }

    .market__content-left {
        align-items: center;
        justify-content: center;
        row-gap: 18px;
    }

    .market__content-txt {
        max-width: 81%;
        font-size: 11px;
        line-height: 18px;
        text-align: center;
    }

    .market__content-center {
        align-items: center;
        justify-content: center;
        row-gap: 15px;
    }

    .market__center-block {
        column-gap: 14px;
    }

    .market__content-right {
        align-items: center;
        justify-content: center;
        row-gap: 20px;
    }

    .market__block-link2 {
        font-size: 10px;
        line-height: 18px;
    }



}

@media(max-width: 414px) {

    .nav__content {
        flex-direction: column;
        row-gap: 15px;
        padding: 14px 0;
    }

    .mav__content-left {
        column-gap: 14px;
    }

    .nav__left-txt {
        font-size: 11px;
        line-height: 14px;
    }

    .nav__content-right {
        column-gap: 9px;
    }

    .nav__right-txt {
        font-size: 11px;
        line-height: 14px;
    }

    .nav2__content {
        flex-direction: column;
        row-gap: 20px;
        padding: 35px 20px;
    }


    .nav2__content-title {
        font-size: 34px;
        line-height: 50px;
    }

    .nav2__content-right {
        flex-direction: column;
        row-gap: 18px;
    }

    .nav2__right-list {
        column-gap: 25px;
    }

    .nav2__right-icons {
        column-gap: 30px;
    }

    .nav2__list-items {
        font-size: 12px;
        line-height: 17px;
        padding: 25px 15px;
    }

    .header__content {
        padding: 155px 0;
    }

    .header__content-top {
        padding: 70px 45px 120px;
    }

    .header__top-title {
        font-size: 50px;
        line-height: 60px;
    }

    .header__top-subtitle {
        font-size: 19px;
        line-height: 17px;
        padding-top: 5px;
    }

    .header__content-txt {
        width: 73%;
        font-size: 15px;
        line-height: 20px;
        padding-top: 70px;
    }

    .title {
        font-size: 30px;
        line-height: 35px;
    }

    .collection__span {
        margin: 25px 0 45px;
    }

    .collection__left-cards {
        flex-direction: column;
        row-gap: 20px;
    }

    .market {
        height: 100%;
    }

    .market__content {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 30px;
        padding: 80px 0 100px;
    }

    .title2 {
        font-size: 20px;
        line-height: 27px;
        text-align: center;
    }

    .market__content-left {
        align-items: center;
        justify-content: center;
        row-gap: 18px;
    }

    .market__content-txt {
        max-width: 81%;
        font-size: 11px;
        line-height: 18px;
        text-align: center;
    }

    .market__content-center {
        align-items: center;
        justify-content: center;
        row-gap: 15px;
    }

    .market__center-block {
        column-gap: 14px;
    }

    .market__content-right {
        align-items: center;
        justify-content: center;
        row-gap: 20px;
    }

    .market__block-link2 {
        font-size: 10px;
        line-height: 18px;
    }



}

@media(max-width: 393px) {

    .nav__content {
        flex-direction: column;
        row-gap: 15px;
        padding: 14px 0;
    }

    .mav__content-left {
        column-gap: 14px;
    }

    .nav__left-txt {
        font-size: 11px;
        line-height: 14px;
    }

    .nav__content-right {
        column-gap: 9px;
    }

    .nav__right-txt {
        font-size: 11px;
        line-height: 14px;
    }

    .nav2__content {
        flex-direction: column;
        row-gap: 20px;
        padding: 35px 20px;
    }


    .nav2__content-title {
        font-size: 34px;
        line-height: 50px;
    }

    .nav2__content-right {
        flex-direction: column;
        row-gap: 18px;
    }

    .nav2__right-list {
        column-gap: 25px;
    }

    .nav2__right-icons {
        column-gap: 30px;
    }

    .nav2__list-items {
        font-size: 12px;
        line-height: 17px;
        padding: 25px 15px;
    }

    .header__content {
        padding: 155px 0;
    }

    .header__content-top {
        padding: 70px 45px 120px;
    }

    .header__top-title {
        font-size: 50px;
        line-height: 60px;
    }

    .header__top-subtitle {
        font-size: 19px;
        line-height: 17px;
        padding-top: 5px;
    }

    .header__content-txt {
        width: 73%;
        font-size: 15px;
        line-height: 20px;
        padding-top: 70px;
    }

    .title {
        font-size: 30px;
        line-height: 35px;
    }

    .collection__span {
        margin: 25px 0 45px;
    }

    .collection__left-cards {
        flex-direction: column;
        row-gap: 20px;
    }

    .market {
        height: 100%;
    }

    .market__content {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 30px;
        padding: 80px 0 100px;
    }

    .title2 {
        font-size: 20px;
        line-height: 27px;
        text-align: center;
    }

    .market__content-left {
        align-items: center;
        justify-content: center;
        row-gap: 18px;
    }

    .market__content-txt {
        max-width: 81%;
        font-size: 11px;
        line-height: 18px;
        text-align: center;
    }

    .market__content-center {
        align-items: center;
        justify-content: center;
        row-gap: 15px;
    }

    .market__center-block {
        column-gap: 14px;
    }

    .market__content-right {
        align-items: center;
        justify-content: center;
        row-gap: 20px;
    }

    .market__block-link2 {
        font-size: 10px;
        line-height: 18px;
    }



}

@media(max-width: 375px) {

    .nav__content {
        flex-direction: column;
        row-gap: 15px;
        padding: 14px 0;
    }

    .mav__content-left {
        column-gap: 14px;
    }

    .nav__left-txt {
        font-size: 11px;
        line-height: 14px;
    }

    .nav__content-right {
        column-gap: 9px;
    }

    .nav__right-txt {
        font-size: 11px;
        line-height: 14px;
    }

    .nav2__content {
        flex-direction: column;
        row-gap: 20px;
        padding: 35px 20px;
    }


    .nav2__content-title {
        font-size: 34px;
        line-height: 50px;
    }

    .nav2__content-right {
        flex-direction: column;
        row-gap: 18px;
    }

    .nav2__right-list {
        column-gap: 25px;
    }

    .nav2__right-icons {
        column-gap: 30px;
    }

    .nav2__list-items {
        font-size: 12px;
        line-height: 17px;
        padding: 25px 15px;
    }

    .header__content {
        padding: 155px 0;
    }

    .header__content-top {
        padding: 70px 45px 120px;
    }

    .header__top-title {
        font-size: 50px;
        line-height: 60px;
    }

    .header__top-subtitle {
        font-size: 19px;
        line-height: 17px;
        padding-top: 5px;
    }

    .header__content-txt {
        width: 73%;
        font-size: 15px;
        line-height: 20px;
        padding-top: 70px;
    }

    .title {
        font-size: 30px;
        line-height: 35px;
    }

    .collection__span {
        margin: 25px 0 45px;
    }

    .collection__left-cards {
        flex-direction: column;
        row-gap: 20px;
    }

    .market {
        height: 100%;
    }

    .market__content {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 30px;
        padding: 80px 0 100px;
    }

    .title2 {
        font-size: 20px;
        line-height: 27px;
        text-align: center;
    }

    .market__content-left {
        align-items: center;
        justify-content: center;
        row-gap: 18px;
    }

    .market__content-txt {
        max-width: 81%;
        font-size: 11px;
        line-height: 18px;
        text-align: center;
    }

    .market__content-center {
        align-items: center;
        justify-content: center;
        row-gap: 15px;
    }

    .market__center-block {
        column-gap: 14px;
    }

    .market__content-right {
        align-items: center;
        justify-content: center;
        row-gap: 20px;
    }

    .market__block-link2 {
        font-size: 10px;
        line-height: 18px;
    }



}