@import url(font.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "PTSans-Regula";
}

body {
    background: black;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

.nav__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 0;
}

.mav__content-left {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.nav__left-icon {
    color: #969696;
    animation: rotate 4s infinite linear alternate;
}

@keyframes rotate {
    0% {
        transform: rotateY(0);
    }

    100% {
        transform: rotateY(360deg);
    }
}

.nav__left-txt {
    font-size: 12px;
    line-height: 15px;
    color: #969696;
}

.nav__content-right {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.nav__right-icon {
    color: #969696;
    transition: 0.5s;
}

.nav__right-icon:hover {
    color: white;
    transform: rotateY(360deg);
}

.nav__right-txt {
    color: #969696;
    font-size: 12px;
    line-height: 15.53px;
}

.nav2 {
    background: #0F0F0F;
}

.nav2__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav2__content-title {
    color: white;
    font-size: 36px;
    line-height: 53.82px;
    font-family: "StickNoBills-Bold";
}

.nav2__content-right {
    display: flex;
    align-items: center;
    column-gap: 60px;
}


.nav2__right-list {
    display: flex;
    column-gap: 40px;
}

.nav2__right-icons {
    color: white;
    display: flex;
    column-gap: 40px;
}

.fa-shopping-cart {
    transition: 0.5s;
}

.fa-search{
    transition: 0.5s;
}
.fa-search:hover{
    transform: rotateY(360deg);
}

.fa-shopping-cart:hover {
    transform: rotateY(-360deg);
}


.nav2__list-items {
    display: block;
    color: #969696;
    font-size: 14px;
    line-height: 18.12px;
    transition: 0.5s;
    text-transform: uppercase;
    padding: 30px 20px;
}

.nav2__list-items:hover {
    color: white;
    box-shadow: inset 0 80px 0 0 #1F1F1F;
}

.header {
    background: url(../img/header__bg\ \(2\).png) no-repeat center/cover;
    height: 100vh;
}

.header__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 170px 0 154px;
}

.header__content-top {
    padding: 93px 67px 141px;
    border: 4px solid #FFFFFF;
}

.header__top-title {
    color: white;
    text-align: center;
    font-size: 64px;
    line-height: 95.69px;
    font-family: "StickNoBills-Bold";
    border-bottom: 2px solid #FFFFFF;
}

.header__top-subtitle {
    color: white;
    text-align: center;
    font-size: 22px;
    line-height: 28.47px;
    text-transform: uppercase;
    padding-top: 4px;
}

.header__content-txt {
    width: 730px;
    color: white;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 80px;
}

.collection {
    display: flex;
}

.collection-left {
    width: 1040px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 93px 0;
}

.title {
    color: white;
    font-size: 36px;
    line-height: 42.19px;
    text-align: center;
    font-family: "PlayfairDisplay-Bold";
    text-transform: uppercase;
}

span {
    width: 120px;
    border: 1px solid #FFFFFF;
}

.collection__span {
    margin: 50px 0;
}

.collection__left-cards {
    display: flex;
    column-gap: 50px;
}

.cards__card {
    max-width: 260px;
    display: flex;
    flex-direction: column;
}

.cards__card-img {
    background: #191B1C;
    padding: 55px 23px;
}

.cards__card-title {
    color: white;
    font-size: 18px;
    line-height: 21.09px;
    font-family: "PlayfairDisplay-Regular";
    padding: 25px 0 10px;
}

.cards__card-txt {
    color: #D0D0D0;
    font-size: 16px;
    line-height: 18.75px;
    font-family: "PlayfairDisplay-Bold";
}

.collection2 {
    display: flex;
}

.collection2__right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1040px;
    padding: 100px 0;
}

.collection2__span {
    margin: 40px 0;
}

.collection2__txt {
    max-width: 471px;
    color: white;
    text-align: center;
    font-size: 14px;
    line-height: 21px;
}

.collection__left-link {
    color: white;
    font-size: 18px;
    line-height: 23.29px;
    text-align: center;
    letter-spacing: 10%;
    text-transform: uppercase;
    padding: 12px 29px;
    border: 1px solid #FFFFFF;
    margin-top: 61px;
    transition: 0.5s;
}

.collection__left-link:hover {
    box-shadow: inset 311px 0 0 0 white;
    color: black;
}

.new__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 0 150px;
}

.new__spn {
    margin: 40px 0 81px;
}

.new__cards {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.new__cardss {
    display: flex;
    column-gap: 23px;
}

.brands {
    background: #0F0F0F;
}

.brands__contetn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0 74px;
}

.brands {
    display: flex;
    column-gap: 30px;
}

.market {
    background: url(../img/last__bg.png) no-repeat center/cover;
    background-position: top;
    height: 400px;
}

.market__content {
    display: flex;
    justify-content: space-between;
    padding: 80px 0 100px;
}

.market__content-left {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.title2 {
    color: white;
    font-size: 24px;
    line-height: 28.13px;
    font-family: "PlayfairDisplay-Bold";
    text-transform: uppercase;
}

.market__content-txt {
    max-width: 350px;
    color: white;
    font-size: 14px;
    line-height: 21px;
}

.market__content-center {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.market__center-block {
    display: flex;
    column-gap: 20px;
}

.market__block-link {
    display: block;
    color: #D0D0D0;
    background: #0F0F0F;
    padding: 10px 20px;
    transition: 0.5s;
}

.market__block-link:hover {
    background: #D0D0D0;
    color: #0F0F0F;
}

.market__content-right {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.market__frm {
    max-width: 350px;
    display: flex;
    justify-content: space-between;
}

.inp {
    width: 100%;
    border: none;
    outline: none;
    background: #FFFFFF66;
    padding: 10px 20px;
}

.market__block-link2 {
    border: none;
    background: #0F0F0F;
    color: white;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 5%;
    text-transform: uppercase;
    padding: 10px 20px;
}

::placeholder {
    color: #D0D0D0;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 0;
}

.footer__content-txt {
    color: #D0D0D0;
    font-size: 12px;
    line-height: 15.53px;
}